{
  "name": "java-tech-challenge",
  "version": "1.0.0",
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-js-pagination": "^3.0.2",
    "webpack": "^4.18.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.0.0",
    "webpack-cli": "^3.1.0"
  }
}
